<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #62C751;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Arial", sans-serif, monospace;
  font-size: 25px;
}



.topleft {
  position: absolute;
  top: 0;
  text-align: center;
  left: 45%;
  font-size: 40px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    <p>AgriMage</p>
  </div>
  <div class="middle">
    <p>Heyecan verici bir şeyler üzerinde çalışıyoruz</p>
  	<h1>Çok Yakında 
Buradayız</h1>
    <!-- <svg width="150" height="150">
        <a href="#">
        <path d="M   0   0
               L 150   0
               L 150 150
               L  75  100
               L   0 150
               Z"
            fill="#34692b"/>
  
         <text x="75"
            y="70"
            fill="#FFFFFF"
            text-anchor="middle"
            alignment-baseline="middle">
            <a href="mailto:info@agrimage.com.tr">Bize Ulaşın!
         </text>
        </a>
     </svg>
    //-->
  </div>  
</div>

</body>
</html>
